Delbert/Shell/MainView.xaml

<UserControl x:Class="Delbert.Shell.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Delbert.Shell"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" x:Name="SelectRootDirectory" Margin="10" HorizontalAlignment="Center"></ContentControl>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="33"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.10*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="0.50*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="0.10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Row="0" Grid.Column="2" x:Name="ListSections"></ContentControl>
            <ContentControl Grid.Row="1" Grid.Column="1" x:Name="ListNotebooks"></ContentControl>
            <ContentControl Grid.Row="1" Grid.Column="2" x:Name="Editor"></ContentControl>
            <ContentControl Grid.Row="1" Grid.Column="3" x:Name="ListPages"></ContentControl>
        </Grid>
    </Grid>
</UserControl>
