Delbert/Shell/MainView.xaml

<UserControl x:Class="Delbert.Shell.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Delbert.Shell"
             xmlns:converters="clr-namespace:Delbert.Infrastructure.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:IsRootDirectorySelectedToVisibilityConverter x:Key="RootDirectorySelectedToVisibilityConverter"></converters:IsRootDirectorySelectedToVisibilityConverter>
        <converters:IsAnyNotebookSelectedToVisibilityConverter x:Key="AnyNotebookSelectedToVisibilityConverter"></converters:IsAnyNotebookSelectedToVisibilityConverter>
        <converters:IsAnySectionSelectedToVisibilityConverter x:Key="AnySectionSelectedToVisibilityConverter"></converters:IsAnySectionSelectedToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" x:Name="SelectRootDirectory" Margin="10" HorizontalAlignment="Center"></ContentControl>
        <Grid Grid.Row="1" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="28"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="0.70*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding Path=IsRootDirectorySelected, Converter={StaticResource RootDirectorySelectedToVisibilityConverter} }">
                <ContentControl x:Name="ListSections"></ContentControl>
                <ContentControl x:Name="AddSection" Visibility="{Binding Path=IsAnyNotebookSelected, Converter={StaticResource AnyNotebookSelectedToVisibilityConverter} }"></ContentControl>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Visibility="{Binding Path=IsRootDirectorySelected, Converter={StaticResource RootDirectorySelectedToVisibilityConverter} }">
                <ContentControl x:Name="ListNotebooks"></ContentControl>
                <ContentControl x:Name="AddNotebook"></ContentControl>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MaxHeight="150"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" x:Name="ImageCarousel" Visibility="{Binding Path=IsRootDirectorySelected, Converter={StaticResource RootDirectorySelectedToVisibilityConverter} }"></ContentControl>
                <ContentControl Grid.Row="1" x:Name="Editor" Visibility="{Binding Path=IsRootDirectorySelected, Converter={StaticResource RootDirectorySelectedToVisibilityConverter} }"></ContentControl>
            </Grid>
            <StackPanel Grid.Row="1" Grid.Column="2" Visibility="{Binding Path=IsRootDirectorySelected, Converter={StaticResource RootDirectorySelectedToVisibilityConverter} }">
                <ContentControl x:Name="ListPages"></ContentControl>
                <ContentControl x:Name="AddPage" Visibility="{Binding Path=IsAnySectionSelected, Converter={StaticResource AnySectionSelectedToVisibilityConverter} }"></ContentControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
