Delbert/Components/Page/ListPagesView.xaml

<UserControl x:Class="Delbert.Components.Page.ListPagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Delbert.Components.Page"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:Delbert.Infrastructure.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:IsPageSelectedToBackgroundConverter x:Key="IsPageSelectedToBackgroundConverter"></converters:IsPageSelectedToBackgroundConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Path=Pages}" Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="3" CornerRadius="0,5,5,0" Background="{Binding Path=IsSelected, Converter={StaticResource IsPageSelectedToBackgroundConverter}}" Margin="0,3,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <cal:ActionMessage MethodName="PageSelected">
                                    <cal:Parameter Value="{Binding}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
