Delbert/Components/Notebook/AddNotebookView.xaml

<UserControl x:Class="Delbert.Components.Notebook.AddNotebookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Delbert.Components.Notebook"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border Visibility="{Binding Path=ShowReadOnlyFieldsVisibility}" Padding="3" CornerRadius="5,0,0,5" Background="LightGray" Margin="0,3,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <cal:ActionMessage MethodName="CreateNew">
                        <cal:Parameter Value="{Binding}" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Create new"></TextBlock>
            </StackPanel>
        </Border>
        <Border Visibility="{Binding Path=ShowEditFieldsVisibility}" Padding="3" CornerRadius="5,0,0,5" Background="LightGray" Margin="0,3,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <cal:ActionMessage MethodName="CreateNew"></cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=NewNotebookName}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown">
                            <cal:ActionMessage MethodName="KeyPressed"></cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
